main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15vh;
}

main > h1 {
  margin-top: 10vh;
}

section.photos {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

div.all {
  flex-direction: column;
  gap: 26px;
  text-align: center;
}

div.all p {
  font-size: 20px;
}

div.all > div.image {
  width: 35vw;
  aspect-ratio: 4/3;
  min-width: 350px;
}

img {
  transition: all 0.3s;
}

img:hover {
  transform: scale(1.1);
}

/* Plan */

section.plan {
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 15vh;
  padding-left: 12px;
  padding-right: 12px;
  max-width: 1600px;
}

section.plan > p {
  margin-top: 5vh;
  color: #d38dff;
  text-align: center;
}

h3 {
  font-weight: 700;
  color: #d38dff;
}

section.plan > a {
  margin-top: 5vh;
}

/* Media Quieries */

@media screen and (max-width: 800px) {
  section.photos {
    gap: 26px;
  }
}

@media screen and (max-width: 600px) {
  section.plan {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 500px) {
  section.plan {
    font-size: 1.05rem;
  }

  section.plan a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  section.plan {
    font-size: 0.95rem;
  }

  div.all > div.image {
    width: 267px;
    min-width: unset;
  }
}

@media screen and (max-width: 350px) {
  section.plan {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 300px) {
  section.plan {
    font-size: 0.8rem;
  }
}